<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 13px 18px;
            grid-template-columns: 250px 1fr 1fr;
        }
        .artical h3{
            text-align: center;
        }
        .artical{
            background-color: aqua;
        }
        .artical-1{
            grid-row: 1/span 5;
        }
        .artical-2{
            grid-column: 2/span 2;
        }
        .artical-7{
            grid-column: 2/span 2;
        }
        .artical-9{
            grid-row: 5/span 7;
        }
    </style>
</head>
<body>
    <h1>Grid Relative</h1>
    <section class="container">
        <artical class="artical artical-1">
            <h3>artical-1</h3>
        </artical>
        <artical class="artical artical-2">
            <h3>artical-2</h3>
        </artical>
        <artical class="artical artical-3">
            <h3>artical-3</h3>
        </artical>
        <artical class="artical artical-4">
            <h3>artical-4</h3>
        </artical>
        <artical class="artical artical-5">
            <h3>artical-5</h3>
        </artical>
        <artical class="artical artical-6">
            <h3>artical-6</h3>
        </artical>
        <artical class="artical artical-7">
            <h3>artical-7</h3>
        </artical>
        <artical class="artical artical-8">
            <h3>artical-8</h3>
        </artical>
        <artical class="artical artical-9">
            <h3>artical-9</h3>
        </artical>
        <artical class="artical artical-10">
            <h3>artical-10</h3>
        </artical>
        <artical class="artical artical-11">
            <h3>artical-11</h3>
        </artical>
        <artical class="artical artical-12">
            <h3>artical-12</h3>
        </artical>
        <artical class="artical artical-13">
            <h3>artical-13</h3>
        </artical>
        <artical class="artical artical-14">
            <h3>artical-14</h3>
        </artical>
        <artical class="artical artical-15">
            <h3>artical-15</h3>
        </artical>

    </section>
</body>
</html>