<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possition</title>
    <style>
        .container{
            display: flex;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:  aqua;
            margin: 5px;
            border: 1px solid black;
        }
        .box-3{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box-3{
            z-index:2 ;
        }
        .box-2{
            z-index: 3;
        }
        .box-1{
            z-index: 1;
        }
       
    </style>
</head>
<body>
    <h1>Hello Botstraph</h1>
    <h1>Hello Possition</h1>
    <h3>More Possition</h3>

    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>

    </section>

</body>
</html>